<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GazDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HouseNumber" Type="int" Nullable="false" />
    <Property Name="ApartmentNumber" Type="int" Nullable="false" />
    <Property Name="latitude" Type="real" Nullable="false" />
    <Property Name="longitude" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="CounterReads">
    <Key>
      <PropertyRef Name="ReadID" />
    </Key>
    <Property Name="ReadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CounterID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ReadAmount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Counters">
    <Key>
      <PropertyRef Name="CounterID" />
    </Key>
    <Property Name="CounterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Counter_Reference">
    <Key>
      <PropertyRef Name="CounterID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CounterID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserBills">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillAmount" Type="real" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CounterID" Type="int" Nullable="false" />
    <Property Name="Payed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComplaints">
    <Key>
      <PropertyRef Name="ComplaintID" />
    </Key>
    <Property Name="ComplaintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplaintDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CounterID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserNotification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CounterReads_Counters">
    <End Role="Counters" Type="Self.Counters" Multiplicity="1" />
    <End Role="CounterReads" Type="Self.CounterReads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counters">
        <PropertyRef Name="CounterID" />
      </Principal>
      <Dependent Role="CounterReads">
        <PropertyRef Name="CounterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Counters_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Counters" Type="Self.Counters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Counters">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Counter_Reference_Counters">
    <End Role="Counters" Type="Self.Counters" Multiplicity="1" />
    <End Role="User_Counter_Reference" Type="Self.User_Counter_Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counters">
        <PropertyRef Name="CounterID" />
      </Principal>
      <Dependent Role="User_Counter_Reference">
        <PropertyRef Name="CounterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Counter_Reference_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Counter_Reference" Type="Self.User_Counter_Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Counter_Reference">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBills_Counters">
    <End Role="Counters" Type="Self.Counters" Multiplicity="1" />
    <End Role="UserBills" Type="Self.UserBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counters">
        <PropertyRef Name="CounterID" />
      </Principal>
      <Dependent Role="UserBills">
        <PropertyRef Name="CounterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComplaints_Counters">
    <End Role="Counters" Type="Self.Counters" Multiplicity="1" />
    <End Role="UserComplaints" Type="Self.UserComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counters">
        <PropertyRef Name="CounterID" />
      </Principal>
      <Dependent Role="UserComplaints">
        <PropertyRef Name="CounterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComplaints_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserComplaints" Type="Self.UserComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserComplaints">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserNotification_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserNotification" Type="Self.UserNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserNotification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_GetBillForCounter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="counterID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetCounterReadPerPeriod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CounterID" Type="int" Mode="In" />
    <Parameter Name="StartTime" Type="datetime" Mode="In" />
    <Parameter Name="EndTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetCountersForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usrID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetLastBillForCounter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="counterID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetOpenBillsForCounter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="counterID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_LoginUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="passWord" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GazDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CounterReads" EntityType="Self.CounterReads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counters" EntityType="Self.Counters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Counter_Reference" EntityType="Self.User_Counter_Reference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBills" EntityType="Self.UserBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComplaints" EntityType="Self.UserComplaints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNotification" EntityType="Self.UserNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CounterReads_Counters" Association="Self.FK_CounterReads_Counters">
      <End Role="Counters" EntitySet="Counters" />
      <End Role="CounterReads" EntitySet="CounterReads" />
    </AssociationSet>
    <AssociationSet Name="FK_Counters_Addresses" Association="Self.FK_Counters_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Counters" EntitySet="Counters" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Counter_Reference_Counters" Association="Self.FK_User_Counter_Reference_Counters">
      <End Role="Counters" EntitySet="Counters" />
      <End Role="User_Counter_Reference" EntitySet="User_Counter_Reference" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Counter_Reference_Users" Association="Self.FK_User_Counter_Reference_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Counter_Reference" EntitySet="User_Counter_Reference" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBills_Counters" Association="Self.FK_UserBills_Counters">
      <End Role="Counters" EntitySet="Counters" />
      <End Role="UserBills" EntitySet="UserBills" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComplaints_Counters" Association="Self.FK_UserComplaints_Counters">
      <End Role="Counters" EntitySet="Counters" />
      <End Role="UserComplaints" EntitySet="UserComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComplaints_Users" Association="Self.FK_UserComplaints_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComplaints" EntitySet="UserComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_UserNotification_Users" Association="Self.FK_UserNotification_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserNotification" EntitySet="UserNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>